/* Tipado de letra */ /* Ajustes generales */
/* *{ font: 1.01em Arial, Helvetica, sans-serif; padding: 0; margin: 0;} */
/* Color negro del fondo */
/* header,footer{ background: #333333; } */
/* header>img{   width: 100%;  } */

/* Color gris de fondo (menu/nav) */
/* .header{
  background: #f7f7f7;
  width: 100%;
  display: flex;
  justify-content: center;
  float: left;
} */

/* -------------------------------------------------------- */
/* BARRA MENÚ */
/* .row{
  width: 10%;
  margin-top: 5px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5px;
}
.row>button{
  background-color: transparent !important;
  border: 0px;
}
.row>button,input{
  width: 100%;
  height: 80%;
  padding-right: 25%;
  padding-left: 25%;
}
.row>input{   height: 60%;  } */

/* Barritas de color abajo del menu */
.sombras>div{
  height: 5px;
  float: left;
  /* Sombra */
  -webkit-box-shadow: 0px 5px 7px -1px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 5px 7px -1px rgba(0,0,0,0.56);
  box-shadow: 0px 5px 7px -1px rgba(0,0,0,0.56);

}
/* -------------------------------------------------------- */

/* Colores abajo de la barra/menu */
.color-primario{  width: 20%; background: #b0c05a; }
.color-secundario{  width: 80%; background: #d39c2f; }

/* Fondo y espacio del contenido */
/* .contenido{
  background: #cdcdcd;
  width: 100%;
  height: 80vh;
}  */

/* Utilicenlo para elementos que quieran ocultar temporalmente. (ej:pop-up) */
/* .hide{  display: none;  } */

hr{
  margin-top: 100px !important;
}
/* Pues... el footer. */
footer{
  position: inherit;
  width: 100%;
  height: auto;
  line-height: 60px;
}
