0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:38:59 -0500] "GET /Fodupa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:39:09 -0500] "GET /Fodupa/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:39:14 -0500] "GET /Fodupa/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:39:48 -0500] "GET /Fodupa/index.xhtml HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:05 -0500] "GET /fodupa/ HTTP/1.1" 200 10267 http-bio-8080-exec-5 8154
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:05 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml;jsessionid=38D08A5B8AB2F7ED8F5EBBCD78C3E792?ln=css HTTP/1.1" 200 1674 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:05 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml;jsessionid=38D08A5B8AB2F7ED8F5EBBCD78C3E792?ln=css HTTP/1.1" 200 5133 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:05 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24360 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:05 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml;jsessionid=38D08A5B8AB2F7ED8F5EBBCD78C3E792?ln=webjars HTTP/1.1" 200 673117 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:05 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml;jsessionid=38D08A5B8AB2F7ED8F5EBBCD78C3E792?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:05 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=38D08A5B8AB2F7ED8F5EBBCD78C3E792?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:05 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml;jsessionid=38D08A5B8AB2F7ED8F5EBBCD78C3E792?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:05 -0500] "GET /fodupa/resources/imgs/logo-unam.png;jsessionid=38D08A5B8AB2F7ED8F5EBBCD78C3E792 HTTP/1.1" 200 46366 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:40:06 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:21 -0500] "POST /fodupa/index.xhtml;jsessionid=38D08A5B8AB2F7ED8F5EBBCD78C3E792 HTTP/1.1" 200 9975 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:21 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml?ln=css HTTP/1.1" 200 5133 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:21 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml?ln=css HTTP/1.1" 200 1674 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:21 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml?ln=webjars HTTP/1.1" 200 673117 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:21 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:21 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:21 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:21 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:21 -0500] "GET /fodupa/resources/imgs/logo-unam.png HTTP/1.1" 200 46366 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:42:54 -0500] "GET /Fodupa/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:03 -0500] "GET /fodupa/ HTTP/1.1" 200 9914 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:03 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:03 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:03 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:03 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:03 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:03 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:03 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:17 -0500] "POST /fodupa/index.xhtml HTTP/1.1" 200 9960 http-bio-8080-exec-6 815
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:17 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:17 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:17 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:17 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:17 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:17 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:17 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:42 -0500] "POST /fodupa/index.xhtml HTTP/1.1" 200 9960 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:42 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:42 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:42 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:42 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:43 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:43 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:43:43 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:02 -0500] "POST /fodupa/index.xhtml HTTP/1.1" 500 44189 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:43 -0500] "POST /fodupa/index.xhtml HTTP/1.1" 200 9969 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:43 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:43 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:43 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:43 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:43 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:43 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:43 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:55 -0500] "POST /fodupa/index.xhtml HTTP/1.1" 200 9969 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:55 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:55 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:55 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:55 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:55 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:55 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:55 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:08:37 -0500] "GET /Fodupa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:08:59 -0500] "GET /fodupa/ HTTP/1.1" 200 10266 http-bio-8080-exec-2 12888
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:08:59 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml;jsessionid=563DA100C61E8C91641CF97BC1281146?ln=css HTTP/1.1" 200 1674 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:08:59 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml;jsessionid=563DA100C61E8C91641CF97BC1281146?ln=css HTTP/1.1" 200 5133 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:08:59 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:08:59 -0500] "GET /fodupa/resources/imgs/logo-unam.png;jsessionid=563DA100C61E8C91641CF97BC1281146 HTTP/1.1" 200 46366 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:08:59 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml;jsessionid=563DA100C61E8C91641CF97BC1281146?ln=webjars HTTP/1.1" 200 673117 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:09:00 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml;jsessionid=563DA100C61E8C91641CF97BC1281146?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:09:00 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=563DA100C61E8C91641CF97BC1281146?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:09:00 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml;jsessionid=563DA100C61E8C91641CF97BC1281146?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:09:00 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:52:32 -0500] "GET /fodupa/ HTTP/1.1" 500 20245 http-bio-8080-exec-1 13673
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:52:34 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:55:52 -0500] "GET /fodupa/ HTTP/1.1" 500 20245 http-bio-8080-exec-1 4238
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:55:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:55:59 -0500] "GET /fodupa/ HTTP/1.1" 500 20245 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:55:59 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:59:43 -0500] "GET /fodupa/ HTTP/1.1" 500 54013 http-bio-8080-exec-1 5541
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:35 -0500] "GET /fodupa/ HTTP/1.1" 200 14503 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:35 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml;jsessionid=BE5BD35CCDC5A12AAD384F46CB7CA6A5?ln=css HTTP/1.1" 200 1674 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:35 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24360 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:35 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml;jsessionid=BE5BD35CCDC5A12AAD384F46CB7CA6A5?ln=css HTTP/1.1" 200 5133 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:36 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml;jsessionid=BE5BD35CCDC5A12AAD384F46CB7CA6A5?ln=webjars HTTP/1.1" 200 673117 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:36 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml;jsessionid=BE5BD35CCDC5A12AAD384F46CB7CA6A5?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:37 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=BE5BD35CCDC5A12AAD384F46CB7CA6A5?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:37 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml;jsessionid=BE5BD35CCDC5A12AAD384F46CB7CA6A5?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:37 -0500] "GET /fodupa/resources/imgs/logo-unam.png;jsessionid=BE5BD35CCDC5A12AAD384F46CB7CA6A5 HTTP/1.1" 200 46366 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:00:41 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:07 -0500] "GET /fodupa/ HTTP/1.1" 200 13896 http-bio-8080-exec-1 8034
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:09 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml?ln=css HTTP/1.1" 200 5133 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:10 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24360 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:10 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml?ln=css HTTP/1.1" 200 1674 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:10 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:10 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml?ln=webjars HTTP/1.1" 200 673117 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:10 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:11 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:11 -0500] "GET /fodupa/resources/imgs/logo-unam.png HTTP/1.1" 200 46366 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:12:13 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:16:41 -0500] "GET /fodupa/ HTTP/1.1" 500 61239 http-bio-8080-exec-1 9064
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:16:42 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:23 -0500] "GET /fodupa/ HTTP/1.1" 200 13862 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:24 -0500] "GET /fodupa/javax.faces.resource/main.css.xhtml?ln=css HTTP/1.1" 200 1674 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:24 -0500] "GET /fodupa/javax.faces.resource/comentar.css.xhtml?ln=css HTTP/1.1" 200 5133 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:24 -0500] "GET /fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml?ln=webjars HTTP/1.1" 200 673117 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:24 -0500] "GET /fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24360 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:24 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:24 -0500] "GET /fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:24 -0500] "GET /fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:24 -0500] "GET /fodupa/resources/imgs/logo-unam.png HTTP/1.1" 200 46366 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:17:25 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
