0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:10:48 -0500] "GET /Fodupa/index.xhtml HTTP/1.1" 500 6188 http-bio-8080-exec-1 5606
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:21 -0500] "GET /Fodupa/index.xhtml HTTP/1.1" 200 21908 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/javax.faces.resource/comentar.css.xhtml?ln=css HTTP/1.1" 200 5410 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/javax.faces.resource/main.css.xhtml?ln=css HTTP/1.1" 200 1674 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/javax.faces.resource/pregunta.js.xhtml?ln=js HTTP/1.1" 200 8815 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24360 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/javax.faces.resource/font-awesome/5.0.6/on-server/js/fontawesome-all.min.js.xhtml?ln=webjars HTTP/1.1" 200 673117 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75403 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /Fodupa/resources/imgs/logo-unam.png HTTP/1.1" 200 46366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:22 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:42 -0500] "POST /Fodupa/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:43 -0500] "GET /Fodupa/index.xhtml HTTP/1.1" 200 23035 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:56 -0500] "POST /Fodupa/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:57 -0500] "GET /Fodupa/index.xhtml HTTP/1.1" 200 24156 http-bio-8080-exec-3 467
